### ISSUE TITLE
Bus error in xor_into on arm32

### ISSUE THREAD

**Issue by talex5** [mirage/mirage-crypto#79]
Looks like `xor_into` assumes its arguments are 8-byte aligned, but this isn't always the case.
I think this is the cause of the capnp-rpc unit-test failures on arm32 in CI (e.g. https://ci.ocamllabs.io:8100/job/2020-08-10/095735-ci-ocluster-build-9830f6).

The error is:

```
test_lwt alias test-lwt/runtest (got signal BUS)
```

Here's a gdb stacktrace:

```
#0  0x012a6dca in xor_into (n=<optimized out>, 
    dst=0x2ec4b58 "\303C\235\243\020\351\317\311\063\350\003w\224\214\006\337\365\237\263r\223\325ytN\ag\211\063\213Ut\207\325R\274\200\210\064\260OK\255\315\377\332\276\212\327\235\350~\265\060\061\023d\006\260\265\301}\251<\033\344P%Kax\r\335l\373Y\356\231\207\020\313\202p~D\340}\030b&X?\002\306\232y\034\222x\220\024\061F\203*\371uQ\277\341\207\356\342\344\263\303\234r\377\252\340\372}a\016\203\241\326\024@\321F\327_i\006yh\215\234\235\026\001\310o\a_\210\257K\262e2Y-\224\326\034\327\237}avRS2\354(\342\245|^oI\344Z\275\200\277]W\203g\323\306\333~\251m\241\341%Au\233\326\303P<m"..., 
    src=0x2ec1ed1 "\310C\237\f\020\351\315b3\352\245G\026\216\244\357w\236\071\322\220\327xvL\017=\372\366\334\365MLLb\261\206\201\036\066\a\315Z\300\376\333\265\217\327\255\370O\273") at native/misc.c:6
#1  mc_xor_into_generic (b1=<optimized out>, off1=<optimized out>, b2=<optimized out>, off2=<optimized out>, n=n@entry=1385)
    at native/misc.c:51
#2  0x012a6fec in mc_xor_into (b1=<optimized out>, off1=<optimized out>, b2=<optimized out>, off2=<optimized out>, n=1385)
    at native/misc_sse.c:36
#3  0x00e105ca in camlMirage_crypto__Cipher_block__encrypt_843 () at src/cipher_block.ml:223
#4  0x00e10eb0 in camlMirage_crypto__Cipher_block__authenticate_decrypt_984 () at src/cipher_block.ml:300
#5  0x00daa7dc in camlTls__Engine__decrypt_inner_2791 () at lib/engine.ml:302
#6  0x00dac00c in camlTls__Engine__fun_3029 () at lib/engine.ml:501
#7  0x00dac7c4 in camlTls__Engine__handle_records_1909 () at lib/engine.ml:542
#8  0x00dac89a in camlTls__Engine__fun_3196 () at lib/engine.ml:544
#9  0x00dac89a in camlTls__Engine__fun_3196 () at lib/engine.ml:544
#10 0x00dac89a in camlTls__Engine__fun_3196 () at lib/engine.ml:544
#11 0x00dac960 in camlTls__Engine__fun_3212 () at lib/engine.ml:551
#12 0x00dac534 in camlTls__Engine__handle_tls_1905 () at lib/engine.ml:549
#13 0x00d62fc6 in camlTls_mirage__fun_1667 () at mirage/tls_mirage.ml:62
#14 0x00d63500 in camlTls_mirage__drain_handshake_753 () at mirage/tls_mirage.ml:130
#15 0x010e2c6c in camlLwt__callback_1288 () at src/core/lwt.ml:1867
```

Note that `src=0x2ec1ed1` is not aligned.

**Comment by dinosaure** [comment]
The current implementation of `xor_into`:
https://github.com/mirage/mirage-crypto/blob/77365d9e252e3186e8d53904cbe16a9e2e6c7bd9/src/native/misc.c#L3-L9

**Comment by hannesm** [comment]
thanks for your report, #81 has a reproduction test for this (which fails on arm 32), and a fix -- together with a bunch of questions about similar code patterns.
